<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/custom.css">
      <title>Hello, world!</title>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div id="Timer" class="container-centered">Timer: </div>
         </div>

         <div class="row">
            <div class="col-3"><img src="img/ta.jpg" class="img-fluid"></div>
            <div class="col-3"><img src="img/tb.jpg" class="img-fluid"></div>
            <div class="col-3"><img src="img/tc.jpg" class="img-fluid"></div>
            <div class="col-3"><img src="img/td.jpg" class="img-fluid"></div>
         </div>

         <div class="row" style="margin-top: 50px;">
            <div class="col-3"><img src="img/bc.jpg" class="img-fluid"></div>
            <div class="col-3"><img src="img/ba.jpg" class="img-fluid"></div>
            <div class="col-3"><img src="img/bd.jpg" class="img-fluid"></div>
            <div class="col-3"><img src="img/bb.jpg" class="img-fluid"></div>
         </div>         
      </div>


      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="game3.js"></script>
   </body>
</html>