<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
      <link rel="stylesheet" href="css/custom.css">
      <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
      <title>Periodic Sequences</title>
   </head>
   <body>
      <div class="container">
         <div class="row">
            <div class="container-centered title-font">Periodic Sequences</div>
         </div>

         <div class="row gap-top">
            A machine changes the order of the cards that were put into it, in the same way every time.
            If 13 cards are fed into the machine in the order <span class="seq-text origin"></span>, 
            then the cards come out in the order <span class="seq-text first-permut"></span>.<p></p>
            <p class="cards-state origin">
               <b>Original order</b>:<br />
               <input type="text" name="C1" />
               <input type="text" name="C2" />
               <input type="text" name="C3" />
               <input type="text" name="C4" />
               <input type="text" name="C5" />
               <input type="text" name="C6" />
               <input type="text" name="C7" />
               <input type="text" name="C8" />
               <input type="text" name="C9" />
               <input type="text" name="C10" />
               <input type="text" name="C11" />
               <input type="text" name="C12" />
               <input type="text" name="C13" />
            </p>
            <p class="cards-state first-permut">
               <b>After one change</b>:<br />  
               <input type="text" name="C1" />
               <input type="text" name="C2" />
               <input type="text" name="C3" />
               <input type="text" name="C4" />
               <input type="text" name="C5" />
               <input type="text" name="C6" />
               <input type="text" name="C7" />
               <input type="text" name="C8" />
               <input type="text" name="C9" />
               <input type="text" name="C10" />
               <input type="text" name="C11" />
               <input type="text" name="C12" />
               <input type="text" name="C13" />
            </p>
            How many times must the cards be fed into the machine so that they come out in their original 
            order? (Source:&nbsp;<a href="img/Periodic_Sequence.jpeg">Problem text</a>)
         </div>

         <div class="row gap-top">
            <button onclick="PerSeq.Solve()">Solve</button>
         </div>

         <div class="row gap-top">
            <b>Solution</b>:&nbsp;
            <span class="entity-box">&nbsp;&plus;&nbsp;</span>
         </div>

         <div class="row content-frame gap-top"></div>

      </div>
      <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
      <script src="PerSeq.js"></script>
   </body>
</html>